<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReclamationAdminController">
   <children>
      <Pane layoutX="-1.0" layoutY="362.0" prefHeight="302.0" prefWidth="1010.0">
         <children>
            <TableView fx:id="table1" cache="true" layoutX="17.0" layoutY="6.0" prefHeight="252.0" prefWidth="986.0">
               <columns>
                  <TableColumn fx:id="ColEvenement" prefWidth="150.0" text="Evenement" />
                  <TableColumn fx:id="TypeCol" minWidth="0.0" prefWidth="120.0" text="type rec" />
                  <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="146.40005493164062" text="date" />
                  <TableColumn fx:id="emailCol" prefWidth="145.5999755859375" text="email" />
                  <TableColumn fx:id="telCol" prefWidth="114.4000244140625" text="telephone" />
                  <TableColumn fx:id="cmntCol" prefWidth="306.79998779296875" text="commentaire" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" prefHeight="70.0" prefWidth="304.0" text="Reclamation selectionnée" textAlignment="CENTER" textFill="#386ba9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnRecSupp" defaultButton="true" layoutX="343.0" layoutY="270.0" mnemonicParsing="false" onAction="#SuppRec" prefWidth="94.0" style="-fx-background-color: #e76e6e;" text="supprimer" textFill="#1e1d1d">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="selectEmail" editable="false" layoutX="44.0" layoutY="115.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="selectTel" alignment="CENTER" editable="false" layoutX="254.0" layoutY="115.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="selectEtat" alignment="CENTER" editable="false" layoutX="254.0" layoutY="73.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <CubicCurve controlX1="-8.5999755859375" controlX2="49.0" controlY1="-64.5999984741211" controlY2="44.199981689453125" endX="24.20001220703125" endY="109.39999389648438" fill="#e8ad7b" layoutX="452.0" layoutY="226.0" startX="15.399993896484375" startY="-227.00003051757812" stroke="BLACK" />
      <TextArea fx:id="selectCmnt" editable="false" layoutX="44.0" layoutY="164.0" prefHeight="84.0" prefWidth="378.0" />
      <Label layoutX="397.0" layoutY="336.0" prefHeight="26.0" prefWidth="178.0" text="Selectionner une ligne" textFill="#f70000">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="selectTypeRec" alignment="CENTER" editable="false" layoutX="44.0" layoutY="73.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button defaultButton="true" layoutX="889.0" layoutY="322.0" mnemonicParsing="false" onAction="#traiter" prefWidth="94.0" style="-fx-background-color: #e76e6e;" text="traiter" textFill="#1e1d1d">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="585.0" prefHeight="70.0" prefWidth="304.0" text="Traiter par mail" textAlignment="CENTER" textFill="#386ba9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HTMLEditor fx:id="mail" htmlText="" layoutX="490.0" layoutY="61.0" prefHeight="246.0" prefWidth="514.0" />
   </children>
</AnchorPane>
