<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WelcomeController">
   <children>
      <ImageView fx:id="userSpace" fitHeight="934.0" fitWidth="824.0" layoutX="44.0" layoutY="-268.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="file:/C:/Users/Ons/Desktop/iCity_App/Icon/wallpaper3.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="side_ankerpane" layoutX="50.0" layoutY="42.0" prefHeight="519.0" prefWidth="429.0" styleClass="side_ankerpane" stylesheets="file:/C:/Users/Ons/Desktop/iCity_App/src/main/java/CSS/style.css">
         <children>
            <Circle fill="WHITE" layoutX="214.0" layoutY="253.0" radius="148.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="312.0" fitWidth="316.0" layoutX="57.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Ons/Desktop/iCity_App/Icon/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="520.0" layoutY="151.0" prefHeight="76.0" prefWidth="314.0" text="ICity App">
         <font>
            <Font name="Century Gothic Bold Italic" size="65.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="236.0" prefHeight="40.0" prefWidth="388.0" text="Une ville intelligente, connectée et vivante !">
         <font>
            <Font name="Century Gothic Bold Italic" size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="side_ankerpane1" layoutX="731.0" layoutY="42.0" prefHeight="40.0" prefWidth="139.0" styleClass="side_ankerpane" stylesheets="file:/C:/Users/Ons/Desktop/iCity_App/src/main/java/CSS/style.css">
         <children>
            <JFXButton fx:id="adminSpace" layoutX="14.0" layoutY="6.0" onAction="#naviguezVersAdminLogin" prefHeight="28.0" prefWidth="116.0" styleClass="btn" stylesheets="file:/C:/Users/Ons/Desktop/iCity_App/src/main/java/CSS/style.css" text="Admin Space " textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="button_signup" layoutX="537.0" layoutY="42.0" prefHeight="40.0" prefWidth="139.0" styleClass="side_ankerpane111111" stylesheets="file:/C:/Users/Ons/Desktop/iCity_App/src/main/java/CSS/style.css">
         <children>
            <JFXButton fx:id="btn_login" layoutX="20.0" layoutY="6.0" onAction="#naviguezVersLogin" prefHeight="28.0" prefWidth="103.0" styleClass="btn" text="User Space " textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Text layoutX="520.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greetings! Thanks for choosing ICity to enhance your experience. Let's get started ! " wrappingWidth="325.42071533203125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <AnchorPane fx:id="button_signup1" layoutX="624.0" layoutY="435.0" prefHeight="40.0" prefWidth="139.0" styleClass="side_ankerpane11" stylesheets="file:/C:/Users/Ons/Desktop/iCity_App/src/main/java/CSS/style.css">
         <children>
            <JFXButton fx:id="chatBotBTN" layoutX="18.0" layoutY="6.0" onAction="#showChatbot" prefHeight="28.0" prefWidth="103.0" styleClass="btn" text="ICity BOT" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Text fill="#666464" layoutX="607.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you need any help with the app you can ask our chatBot" wrappingWidth="176.62066650390625">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
